.btn {
  background-color: @active1;
  height: 45px;
  line-height: 45px;
  -webkit-appearance: none;
  white-space: nowrap;
  color: #fff;
  font-size: 22px;
  padding: 0 40px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border: none;
  transition: background @hover;
}
