.layout {
  max-width: 2000px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &__footer,
  &__header {
    flex: none
  }

  &__content {
    flex: 1 0 auto;
    z-index: 0
  }
}
